PORT=8000
DATABASE_URL=mongodb://localhost/clicktocart
JWT_SECRET=asdflkjsdjfoisjfijs

##Payment Method
BRAINTREE_MERCHENT_ID=g7jpfkngyq8yrvmy
BRAINTREE_PUBLIC_KEY=t2pmwt67b8wy4y93
BRAINTREE_PRIVATE_KEY=f861a6f1b49ffc05b6c5ce6dc09c9a5d

##mongodb://localhost:27017