PORT=8000
##DATABASE_URL=mongodb://localhost/clicktocart
DATABASE_URL=mongodb://127.0.0.1:27017/clicktocart
JWT_SECRET=asdklgfhja;lsdkjfg;aljdsfg
BRAINTREE_MERCHENT_ID=fkcw36xqcxctsgw2
BRAINTREE_PUBLIC_KEY=k6mtq5dz88v44bvb
BRAINTREE_PRIVATE_KEY=7905ae7747c5167fb23520d4aa0a568f